{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=Availity;Integrated Security=true;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapigavilan;AccountKey=;EndpointSuffix=core.windows.net"
  }
}
